{
  "appId": "com.taesik.household",
  "appName": "심플 가계부",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DEFAULT",
      "backgroundColor": "#ffffff"
    }
  }
}
